@import 'variables';
@import 'util';

.thumbnail {
    width: @thumbnailSize;
    height: @thumbnailSize;
    display: inline-block;
    background-color: white;
    border: 1px solid green;
}

.thumbnail-small {
    width: @thumbnailSize/2;
    height: @thumbnailSize/2;
    display: inline-block;
    background-color: white;
    border: 1px solid green;
}

.block {
    margin: 0 auto;
}

.block-big-wrapper {
    .block;
    width: @bigBlockWidth;
    text-align: center;
}

.block-big-header {
    background-color: @primaryColor;
    color: white;
    text-align: center;
    font-size: @bigBlockTextSize;
    line-height: @bigBlockHeight;
    height: @bigBlockHeight;
    text-align: center;
}