@import 'variables';

.eventPanel {
    height: @panelHeight/2;
    width: @panelWidth;
    background-color: @panelBackgroundColor;
    margin: 0 auto;
    padding: @padding;
    margin-bottom: @spacerSize;
    color: @primaryTextColor;
    text-align: left;

    .thumbnail {
        width: @thumbnailSize;
        height: @thumbnailSize;
        background-color: white;
        float: left;
        margin-right: @padding;
    }

    .slice {
        width: 25%;
        display: inline-block;
        float: left;
        height: 100%;
        font-size: 12px;
    }
}
