@import 'variables';
@import 'components';

.friends {
    .username {
        text-align: left;
    }

    .friend-list > tr {
        background-color: @secondaryBackground;
        border-top: 1px solid #BBB;
        td {
            padding: @padding;
        }
    }

}

.friend {
    border: 1px solid black;
    width: 96%;
    text-align: left;
    line-height: @thumbnailSize/2;
}

.person {
    @height: @thumbnailSize/2 + 10;
    width: 30%;
    margin: 0 auto;
    border: 1px solid black;
    height: @height;
    text-align: left;
    line-height: @height;
    vertical-align: middle;
}

.action-icon {
    text-align: right;
}