@import 'variables';

.menu-button:hover,
.add-button {
    cursor: pointer;
}

body {
    font-size: 1em;
}

p, h1, h2, h3, h4, h5, h6, a, ul, li {
    margin-bottom: @padding;
}

a {
    text-decoration: none;
    color: blue;
}