@import 'variables';
@import 'components';

.sidebarLeft {
    background-color: @secondaryColor;
    padding: @padding;
    color: white;
    vertical-align: text-top;

    .profile .photo {
        .thumbnail;
        margin-right: @textMargin;
        float: left;
    }

    .links {
        margin: @textMargin 0 @textMargin 0;
        width: 100%;
        float: left;
    }

    .links a {
        display: block;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        font-size: 1.1em;
    }

    .username {
        font-size: 1.2em;
    }
}