@import "variables";

.input-group input[type=text] {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.hidden {
    display: none;
}

.username {
    color: @emphasizedTextColor;
}

.highlightText {
    color: @emphasizedTextColor;
    font-weight: bold;
}

.stretch {
    width: 100%;
}

.centerText {
    text-align: center !important;
}
