// globals
@primaryColor: #3774C0;
@secondaryColor: #333;
@padding: 10px;
@textMargin: 5px;

// panels
@panelHeight: 600px;
@panelWidth: 90%;
@panelBackgroundColor: #E2E2E2;
@thumbnailSize: 64px;
@spacerSize: 30px;

// header
@headerHeight: 40px;
@logoSize: 1.4em;
@iconSize: 1.35em;

// typography
@linkColor: blue;